# BigBurger

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/useradgents/bigburger/: ApplicationController.java
app/src/main/java/com/useradgents/bigburger/activities/: BasketActivity.java  LauncherActivity.java  MainActivity.java
app/src/main/java/com/useradgents/bigburger/adapters/: BasketRecyclerViewAdapter.java  CatalogRecyclerViewAdapter.java
app/src/main/java/com/useradgents/bigburger/fragments/: BurgerBasketFragment.java  BurgerListFragment.java  LoaderFragment.java
app/src/main/java/com/useradgents/bigburger/interfaces/: ItemSelected.java  Price.java  Quantity.java  Request.java
app/src/main/java/com/useradgents/bigburger/jsons/: ProductJson.java
app/src/main/java/com/useradgents/bigburger/models/: Product.java
app/src/main/java/com/useradgents/bigburger/utils/: Constants.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/layout/: activity_basket.xml  activity_launcher.xml  activity_main.xml  fragment_catalog_list.xml  layout_basket_item.xml  layout_catalog_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/useradgents/bigburger/: ExampleUnitTest.java
